export default {
    Publish: '发布',
    'starts in ': '还有',
    nickname: '昵称',
    'no records': '没有记录了',
    groups: '小组',
    " group": '小组',

    Create: "创建",
    Save: "保存",
    'group members': "小组成员",
    'You have not joined or created any groups yet.': '您尚未加入或创建任何一个小组。',
    'After logging in, we recommend that you grant permission for your WeChat nickname and avatar, so that your friends can recognize you.': '登录后建议您授权微信昵称、头像，以便您的好友可以识别到您。',
    ' days': '天',
    'Upcoming activities near you': '您附近的近期活动',
    'As Draft': '暂存稿件',
    'is building...': '功能建设中...',
    'file size should less than 15m.': '文件大小应小于15mb',
    Attachment: '附件',
    Act: '活动',
    'Please input the password again.': '请再次输入密码',
    'Two consecutive password form verifications do not match.': '两次输入密码不一致',
    'Are you sure?': '确认操作？',
    'apply logoff': '申请注销',
    logout: '退出登录',
    cancel: "取消",
    confirm: "确认",
    'Automatic logout if no login within 7 days after applying for cancellation.': '申请注销后7天内未登入自动注销 ',
    Username: '账号',
    Password: '密码',
    'group avater': '小组头像',
    Today: '今日',
    index: '首页',
    calendar: '日历',
    activity: '活动',
    group: '小组',
    my: '我的',
    public: '公共',
    'My Publish': '我发布的',
    'My Participation': '我报名的',
    'My Draft': '我的稿件',

    'click to upload': '点击上传',
    'activity name': '活动名称',
    'group name': '小组名称',
    title: '标题',
    "please upload": "请上传",
    "Sign-up": "报名",
    "public access": "公开访问",
    'group title': '小组标题',
    Finished: '已结束的',
    'Sign Up': '注册',
    "File size should be less than 5MB.": '文件大小不能超过5MB',

    Login: '登录',
    position: '场地',
    category: '分类',
    'start time': '开始时间',
    poster: '活动海报',
    fee: '活动费用',
    free: '免费',
    distance: '距离',
    details: '活动详情',
    attachment: '附件',
    'click to choose ': '点击选择',
    'please input ': '请输入',
    'Invalid username or password': '账号或密码信息有误',
    'conditions, items to bring, precautions, etc....': '如：报名条件、携带物品、注意事项',
    'User already registered': '账号已注册',
    'Answer Questions': "回答问题",
    'Application Information': "信息验证",
    'Restricted Access': "禁止加入",
    "Temporarily Restricted Access": "当前禁止加入",
    "invite message": "邀请消息",
    "Join": "加入",
    "Incorrect answer": "回答错误",
    'Access': "直接加入",
    "entry method": "入群方式",
    "questions": "问题",
    "answers": "答案",
    "please select ": "请选择",
    "The group is full": "本群成员已满",
    "welcome to join the...": "欢迎加入",
    "invite you to join the ": "邀请您加入",
    "invite you to attend the ": "邀请您参加",
    "remove ": "删除",
    "This will delete the entire group.": "这将会删除整个群组...",
    "Are you sure to quit the ": "您确定要退出",
    "owner": "群主",
    "Sun": "周日",
    "Mon": "周一",
    "Tue": "周二",
    "Wed": "周三",
    "Thu": "周四",
    "Fri": "周五",
    "Sat": "周六",
    "The new version is ready. Do you want to restart the application?": '新版本已经准备好，是否重启应用？',
    "Update Prompt": "更新提示",
    "Have Signed Up": "已报名",
    "Current sign-up": "当前报名人数",
    "This group no longer exists.": "此群组已经不存在。",
    pages: {
        'new activities': '创建活动',
        'new group': '创建小组',
        'edit group': '编辑小组',

    },
}
